@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,900');
@import url('https://fonts.googleapis.com/css?family=Suez+One');
@import url('https://fonts.googleapis.com/css?family=Noto+Serif:700i');

body{ 
	font-family: 'Noto Sans KR', sans-serif;
    margin-top:40px; 
    font-size: 20px;
}
.basicFont{
    color: #484848;
    font-size: 22px;
}
.d1 {
	width:95%;
	margin:auto;
}
.btn-center1{
	margin-left: 400px;
}

.btn-center2{
	margin-left: 300px;
}
.stepwizard-step p {
    margin-top: 10px;
}

.stepwizard-row {
    display: table-row;
}

.stepwizard {
    display: table;
    width: 100%;
    position: relative;
}

.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}

.stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-order: 0;

}

.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}

.btnRegister{
	padding:50px 0 30px 0;
	text-align:center;
}

.form-control2{
    width: 10%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

#id_span{
   color: blue;   
}
#id_span_fail{
   color: red;
}

/*mypage.css*/
h1{
	display:block;
    font-family: 'Noto Sans KR', sans-serif;
    color: #484848;
    font-size: 48px;
}
.showMyInfo{

}
.hrCss{
	border: solid 6px #7cc67c; 
	width: 100%;
}
.basicFont{
	font-family: 'Noto Sans KR', sans-serif;
    color: #484848;
    font-size: 20px;
}
.font_SuezOne{
	font-family: 'Suez One', serif;
}
.font_NotoSerif{
	font-family: 'Noto Serif', serif;
}
.form-control {
    display: inline;
    width: 66%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.btnArea{
	text-align:center;
	margin:40px 0 60px 0;
}
table{
	width:100%;
	margin:auto;
}
tr{
	padding: 50px;
}
td{
	padding: 30px 25px;
}
td:first-child{
	font-size:24px;
	text-align: center;
}
.btn2 {
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 10px 20px;
    margin: 20px 10px;
    font-size: 16px;
    line-height: 1.5;
    border-radius: 10px;
    background-color: #ccc;
    color: white;
}
.btn2-lg{
	padding: 25px 50px;
	font-size: 24px;
}
#area_pwd, #area_addr, #area_tel{
	padding-top:27px;
}
.btn-primary2 {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}