@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,900');
@import url('https://fonts.googleapis.com/css?family=Suez+One');
@import url('https://fonts.googleapis.com/css?family=Noto+Serif:700i');
h1{
    margin-left: -780px;
    font-family: 'Noto Sans KR', sans-serif;
    color: #484848;
    font-size: 42px;
}
.container{
	text-align:center;
	margin-top:100px;
}
.hrCss{
	border: solid 6px #7cc67c; 
	width: 70%;
}
.basicFont{
	font-family: 'Noto Sans KR', sans-serif;
    color: #484848;
    font-size: 20px;
}
.font_SuezOne{
	font-family: 'Suez One', serif;
}
.font_NotoSerif{
	font-family: 'Noto Serif', serif;
}
table{
	width:90%;
	margin:auto;
}