@charset "UTF-8";

$spacingV : 10px;
$spacingH : 10px;
$bradius : 10px;



// Media queries 

@mixin bp($point) {
  @if $point == mobile {
      @media (max-width: 500px)  { @content ; }
  }
  @else if $point == ipadVMore {
      @media (min-width: 501px) { @content ; }
  }
  @else if $point == ipadHmore {
      @media (min-width: 200px) { @content ; }
  }
}


// A bit of styling 

$text: #000000  ;
$orange: #ff4500;
$label:#989898;
$bgc:#f9ebd2;

@mixin object-fit($fit: fill, $position: null){
  -o-object-fit: $fit;
     object-fit: $fit;
  @if $position {
    -o-object-position: $position;
       object-position: $position;
    font-family: 'object-fit: #{$fit}; object-position: #{$position}';
  } @else {
    font-family: 'object-fit: #{$fit}';
  }
}

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600');

$fm: 'Montserrat', Helvetica, arial, sans-serif;


main {
    margin: 0;
    padding: 0;
    font-family: $fm;
    letter-spacing:0.75px;
    color:$text;
    background-color: $bgc;
    font-size: 16px;
}


h1,h2,h3,h4,h5,h6,p {
    margin:0;
    padding:0;
    font-weight: 400;
    font-size: 1em;
}

h1 {
  font-weight: 600;
  font-size: 2em;
}

h2 {
  color: $orange;
  font-size: 2rem;
}

h4, h5 {
  color: $label;
  font-size: 0.8rem;
}

h6 {
  font-size: 1.6rem;
}

p {
    letter-spacing: 1px;
}

img {
    max-width:100%;
    height:auto;
    max-height: 100%;
}

section, header {

  display: flex;
  background-color: white;
  & > div, {
    padding: $spacingV $spacingH;
    @include bp(mobile){
      &:first-child {
        padding: $spacingV $spacingH $spacingV 0;
      }
    }
  }
}

header {
  > div {
    min-width: 65px;
  }
}

.flight {
  &--general {
    text-align: center;
    align-items: center;
    div {
      &:first-of-type, &:last-of-type {
        flex:1 50%;
      }
      &:first-child {
        padding: $spacingV $spacingH ;
      }
    }
    
    
    
  }
  &--qrcode {
    justify-content: center;
    align-items: center;

        height: 30vh;
    img{
      @include object-fit(contain);
      height: 100%;
    }
  }
}

.extra {
  &--meteo {
    p:last-of-type {
      font-size: 0.8rem;
    }
  }
  &--image {
    height: 100%;
    display: block;
    padding: 0;
    img {
      @include object-fit(cover);
      max-height: 100%;
      min-width: 100%;
    }
  }
}


header {
    background-color: $orange;
    color: $bgc;
    justify-content: flex-end;
    align-items: center;
    h1 {
      flex:1 90%;
    }
    h5 {
      color: $bgc;
    }
    > div {
      flex: 1 10%;
      &:first-of-type {
        padding-left: 0;
      }
    }
}

@include bp(mobile){
  section, header  {
    padding: $spacingV  $spacingH*2;
  }
  header {
    flex-wrap:wrap;
  }

  .flight--qrcode{
  }
  .extra--image {
      min-height: inherit;
  }


  .flight {
    &--general {
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      align-items: center;
      div {
        &:first-of-type {
          text-align: left;
          padding-left: 0;
        }
        &:last-of-type {
          text-align: right;
          padding-right: 0;
        }
      }
    }
  }
  .extra {
    &--meteo {
      flex-direction: column;
      > div {
        width: 100%;
        padding-left:0;
      }
    }
    &--image {
      img {
        height: auto;
        max-height: -webkit-fill-available;
      }
    }
  }
}


@include bp(ipadVMore){
  section , h1, header div:first-of-type {
    padding: $spacingV  $spacingH*2;
  }

  .flight--general{
    padding-bottom:0  ;
  }

  .flight--TimeInfo {
    padding-top:0  ;
  }

  .flight--qrcode {
    padding: 0 $spacingV ;
  }

  .extra {
    &--meteo {
      justify-content: space-around;
      > div {
        max-width: 30%;
        &:last-of-type {
          padding-right: 0;
        }
      }
    }
  }

}



@include bp(ipadHmore){
  .flight--TimeInfo {
    padding-top: $spacingV;
  }
  .flight--qrcode {
    padding: 0 $spacingV ;
  }
}




main {
  display: grid;
  display: block\9;
  max-width: 500px\9;
  margin: 0 auto;
}



//border radius
header {
  border-radius: $bradius $bradius 0 0;
  @include bp(mobile){
    border-radius:0;
  }
}
.flight {
  &--qrcode {
    border-radius: 0 0 $bradius  0;

    @include bp(mobile){
      border-radius:0;
    }
  }
  &--general  {
    border-radius: 0 0 0 $bradius;
  }
}
.extra {
  &--meteo {
    border-radius: 10px;
  }
  &--image {
    display: flex;
    img {
      //height:100%;
    }
  }
}
@include bp(ipadV){
  .flight {
    &--TimeInfo {
      border-radius: 0 0 0 $bradius;
    }
    &--general  {
      border-radius: 0;
    }
    &--qrcode {
      justify-content: flex-end;
    }
  }
}
@include bp(ipadVMore){
  main {
    height: 100vh;
  }
  .flight {
    &--qrcode {
      height: 100%;
      padding: 0;
    }
  }
  .extra {
    &--image {
      min-height: 100vh;
    }
  }
}

@supports (display: grid) {
  @include bp(ipadVMore){
    .flight {
      &--qrcode {
        height: initial;
      }
    }
  }
}

@supports  not (display: grid) {
  main {
    margin: 0 auto;
    max-width: 500px;
    grid-gap: 0 0;
    display: block;
  }
  //border radius
  header {
    border-radius: 0;
    @include bp(mobile){
      border-radius:0;
    }
  }

  .flight {
    &--qrcode {
      border-radius: 0;

      @include bp(mobile){
        border-radius:0;
      }
    }
    &--general  {
      border-radius: 0;
    }
  }
  .extra {
    &--meteo {
      border-radius: 0;
    }
    &--image {
      min-height: inherit;
      display: block;
    }
  }
  @include bp(ipadV){
    .flight {
      &--TimeInfo {
        border-radius: 0;
      }
      &--general  {
        border-radius: 0;
      }
      &--qrcode {
        justify-content: center;
      }
    }
  }
  @include bp(ipadVMore){
    main {
      height: inherit;
    }
    .flight {
      &--qrcode {
        height: initial;
      }
    }
    .extra {
      &--image {
        min-height: inherit;
      }
    }
  }
}




.extra {
  &--image {
  }
  &--meteo {
    z-index: 2;
    @include bp(ipadVMore){
      justify-self: center;
    }
  }

}

@include bp(mobile){
  main {
    grid-template-columns: 1fr  1fr;
  }
  header {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
  }
  .flight {
    &--general, &--TimeInfo , &--PassInfo, &--qrcode {
      grid-column: 1 / span 2;
    }
    &--general {
      grid-row: 2 / span 1;
    }
    &--TimeInfo {
      grid-row: 3 / span 1;
    }
    &--PassInfo {
      grid-row: 4 / span 1;
    }
    &--qrcode {
      grid-row: 5 / span 1;
    }
  }
  .extra {
    &--meteo, &--image {
      grid-row: 6 / span 1;
    }
    &--meteo {
      grid-column: 1 / span 1;
    }
    &--image {
      grid-column: 2 / span 1;
    }
  }
}



@include bp(ipadV){
  main {
    grid-template-columns: 1fr repeat(3, minmax(100px, 200px)) 1fr;
    grid-template-rows: 1fr 60px repeat(3, 75px) 10vh auto 1fr ;
  }
  header {
      grid-column: 2 / span 3;
      grid-row: 2 / span 1;
      z-index: 2;
  }

  .flight {
   &--PassInfo, &--qrcode {
      z-index: 2;
    }
    &--general {
      grid-column: 2 / span 2;
      grid-row: 3 / span 1;
      z-index: 3;
    }
    &--TimeInfo {
      grid-column: 2 / span 2;
      grid-row: 5 / span 1;
      z-index: 3;
    }
    &--PassInfo {
      grid-column: 2 / span 2;
      grid-row: 4 / span 1;
    }
    &--qrcode {
      grid-column: 4 / span 1;
      grid-row: 3 / span 3;
    }
  }
  .extra {
    &--meteo {
      grid-column: 2 / span 3;
      grid-row: 7 / span 1;
    }
    &--image {
      grid-column: 1 / span 7;
      grid-row: 1 / span 8;
    }
  }
}


@include bp(ipadHmore){
  main {
    grid-template-columns: 1fr repeat(4, 150px) 250px 1fr;
    grid-template-rows: 1fr 60px repeat(2, 100px)  0.5fr auto  1fr;
  }
  header {
      grid-column: 2 / span 5;
      grid-row: 2 / span 1;
      z-index: 2;
  }
  .flight {
    &--general, &--TimeInfo , &--PassInfo, &--qrcode {
      z-index: 2;
    }
    &--general {
      grid-column: 2 / span 2;
      grid-row: 3 / span 2;
    }
    &--TimeInfo {
      grid-column: 4 / span 2;
      grid-row: 3 / span 1;
    }
    &--PassInfo {
      grid-column: 4 / span 2;
      grid-row: 4 / span 1;
    }
    &--qrcode {
      grid-column: 6 / span 1;
      grid-row: 3 / span 2;
    }
  }
  .extra {

    &--meteo {
      grid-column: 2 / span 5;
      grid-row: 6 / span 1 ;
    }
    &--image {
      grid-column: 1 / span 7;
      grid-row: 1 / span 7;
      z-index: 1;
    }
  }
}

@import
	url("https://fonts.googleapis.com/css?family=Montserrat:400,600");

body {
	margin: 0;
/* 	padding: 0; */
	font-family: "Montserrat", Helvetica, arial, sans-serif;
	letter-spacing: 0.75px;
	color: #000000;
	font-size: 16px;
	position: static;
	margin-left: 30px;
}

h1, h2, h3, h4, h5, h6, p {
	margin: 0;
	padding: 0;
	font-weight: 400;
	font-size: 1em;
}

h1 {
	font-weight: 600;
	font-size: 2em;
}

h2 {
	color: #ff4500;
	font-size: 2rem;
}

h4, h5 {
	color: #989898;
	font-size: 0.8rem;
}

h6 {
	font-size: 1.6rem;
}

p {
	letter-spacing: 1px;
}

img {
	max-width: 100%;
	height: auto;
	max-height: 100%;
}

section, header {
	display: flex;
	background-color: white;
}

section>div, header>div {
	padding: 10px 10px;
}

@media ( max-width : 500px) {
	section>div:first-child, header>div:first-child {
		padding: 10px 10px 10px 0;
	}
}

header>div {
	min-width: 65px;
}

.flight--general {
	text-align: center;
	align-items: center;
}

.flight--general div:first-of-type, .flight--general div:last-of-type {
	flex: 1 50%;
}

.flight--general div:first-child {
	padding: 10px 10px;
}

.flight--qrcode {
	justify-content: center;
	align-items: center;
	height: 30vh;
}

.flight--qrcode img {
	-o-object-fit: contain;
	object-fit: contain;
	font-family: "object-fit: contain";
	height: 100%;
}

.extra--meteo p:last-of-type {
	font-size: 0.8rem;
}

.extra--image {
	height: 100%;
	display: block;
	padding: 0;
}

.extra--image img {
	-o-object-fit: cover;
	object-fit: cover;
	font-family: "object-fit: cover";
	max-height: 100%;
	min-width: 100%;
}

header {
	background-color: #ff4500;
	color: #f9ebd2;
	justify-content: flex-end;
	align-items: center;
}

header h1 {
	flex: 1 90%;
}

header h5 {
	color: #f9ebd2;
}

header>div {
	flex: 1 10%;
}

header>div:first-of-type {
	padding-left: 0;
}

@media ( max-width : 500px) {
	section, header {
		padding: 10px 20px;
	}
	header {
		flex-wrap: wrap;
	}
	.extra--image {
		min-height: inherit;
	}
	.flight--general {
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		align-items: center;
	}
	.flight--general div:first-of-type {
		text-align: left;
		padding-left: 0;
	}
	.flight--general div:last-of-type {
		text-align: right;
		padding-right: 0;
	}
	.extra--meteo {
		flex-direction: column;
	}
	.extra--meteo>div {
		width: 100%;
		padding-left: 0;
	}
	.extra--image img {
		height: auto;
		max-height: -webkit-fill-available;
	}
}

@media ( min-width : 501px) {
	section, h1, header div:first-of-type {
		padding: 10px 20px;
	}
	.flight--general {
		padding-bottom: 0;
	}
	.flight--TimeInfo {
		padding-top: 0;
	}
	.flight--qrcode {
		padding: 0 10px;
	}
	.extra--meteo {
		justify-content: space-around;
	}
	.extra--meteo>div {
		max-width: 30%;
	}
	.extra--meteo>div:last-of-type {
		padding-right: 0;
	}
}

@media ( min-width : 200px) {
	.flight--TimeInfo {
		padding-top: 10px;
	}
	.flight--qrcode {
		padding: 0 10px;
	}
}

main {
	display: grid;
	display: block\9;
	max-width: 500px\9;
	margin: 0 auto;
	position: fixed;
}

header {
	border-radius: 10px 10px 0 0;
}

@media ( max-width : 500px) {
	header {
		border-radius: 0;
	}
}

.flight--qrcode {
	border-radius: 0 0 10px 0;
}

@media ( max-width : 500px) {
	.flight--qrcode {
		border-radius: 0;
	}
}

.flight--general {
	border-radius: 0 0 0 10px;
}

.extra--meteo {
	border-radius: 10px;
}

.extra--image {
	display: flex;
}


@media ( min-width : 501px) {

	.flight--qrcode {
		height: 100%;
		padding: 0;
	}
	.extra--image {
		min-height: 100vh;
	}
}

@
supports (display: grid ) {@media (min-width : 501px) {.flight--qrcode {
	height: initial;
}

}
}
@
supports not (display: grid ) {main { margin:0auto;
	max-width: 500px;
	grid-gap: 0 0;
	display: block;
}

header {
	border-radius: 0;
}

@media ( max-width : 500px) {
	header {
		border-radius: 0;
	}
}

.flight--qrcode {
	border-radius: 0;
}

@media ( max-width : 500px) {
	.flight--qrcode {
		border-radius: 0;
	}
}

.flight--general {
	border-radius: 0;
}

.extra--meteo {
	border-radius: 0;
}

.extra--image {
	min-height: inherit;
	display: block;
}

@media ( min-width : 501px) {
	main {
		height: inherit;
	}
	.flight--qrcode {
		height: initial;
	}
	.extra--image {
		min-height: inherit;
	}
}

}
.extra--meteo {
	z-index: 2;
}

@media ( min-width : 501px) {
	.extra--meteo {
		justify-self: center;
	}
}

@media ( max-width : 500px) {
	main {
		grid-template-columns: 1fr 1fr;
	}
	header {
		grid-column: 1/span 2;
		grid-row: 1/span 1;
	}
	.flight--general, .flight--TimeInfo, .flight--PassInfo, .flight--qrcode
		{
		grid-column: 1/span 2;
	}
	.flight--general {
		grid-row: 2/span 1;
	}
	.flight--TimeInfo {
		grid-row: 3/span 1;
	}
	.flight--PassInfo {
		grid-row: 4/span 1;
	}
	.flight--qrcode {
		grid-row: 5/span 1;
	}
	.extra--meteo, .extra--image {
		grid-row: 6/span 1;
	}
	.extra--meteo {
		grid-column: 1/span 1;
	}
	.extra--image {
		grid-column: 2/span 1;
	}
}


@media ( min-width : 200px) {
	main {
		grid-template-columns: 1fr repeat(4, 130px) 250px 1fr;
		grid-template-rows: 1fr 60px repeat(2, 100px) 0.5fr auto 1fr;
	}
	header {
		grid-column: 2/span 5;
		grid-row: 2/span 1;
		z-index: 2;
	}
	.flight--general, .flight--TimeInfo, .flight--PassInfo, .flight--qrcode
		{
		z-index: 2;
	}
	.flight--general {
		grid-column: 2/span 2;
		grid-row: 3/span 2;
	}
	.flight--TimeInfo {
		grid-column: 4/span 2;
		grid-row: 3/span 1;
	}
	.flight--PassInfo {
		grid-column: 4/span 2;
		grid-row: 4/span 1;
	}
	.flight--qrcode {
		grid-column: 6/span 1;
		grid-row: 3/span 2;
	}
	.extra--meteo {
		grid-column: 2/span 5;
		grid-row: 6/span 1;
	}
	.extra--image {
		grid-column: 1/span 7;
		grid-row: 1/span 7;
		z-index: 1;
	}
}

#abc {
	border:5px solid red;	
}

section {
	background-color : rgba(45, 50, 70, 0.2)
}

@page {

size: A4;

margin: 0;

}

@media print {

html, body {

width: 150mm;

height: 297mm;

}

.page {

margin: 0;

border: initial;

width: initial;

min-height: initial;

box-shadow: initial;

background: initial;

page-break-after: always;

}

}
